{% extends "user/layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="student_id" placeholder="Student ID" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="pin" placeholder="PIN" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
