<!DOCTYPE html>

<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- <a href="https://icons8.com/icon/f6WWkElFBgtA/book">Book icon by Icons8</a> -->
        <link href="/static/books.png" rel="icon">
        <link href="/static/css/styles.css" rel="stylesheet">
        <link href="/static/css/bootstrap-table.min.css" rel="stylesheet">

        <!-- To make tables sortable -->
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/bootstrap-table.min.js"></script>
        <script src="/static/js/application.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Library: {% block title %}{% endblock %}</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/admin/books"><span class="yellow">Library </span><span class="black">  Admin</span></a>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.admin %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/admin/books">Books</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/students">Students</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/loans">Current Loans</a></li>
                        <li class="nav-item"><a class="nav-link" href="/admin/overdue">Overdue</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/admin/add">Add Title</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                    {% for category, message in messages %}
                        <div class="{{ category }} alert border text-center" role="alert">{{ message }}</div>
                    {% endfor %}
            {% endif %}
        {% endwith %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            Designed by Aidan Curley. Code can be found on <a href="https://github.com/AidanCurley/CESBooks">Github</a>.
        </footer>

    </body>

</html>
