{% extends "admin/admin_layout.html" %}

{% block title %}
    {{ title}}
{% endblock %}

{% block main %}
    {{ title }}
    <table class="table" data-toggle="table">
        <thead class="thead-light">
            <tr>
                <th class=normal-width data-sortable="true" scope="col">Student</th>
                <th class=wide-width data-sortable="true" scope="col">On Loan</th>
                <th class=normal-width data-sortable="true" scope="col">Overdue</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student[0] }}</td>
                    <td>{{ student[1] }}</td>
                    <td>{{ student[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}